
IS_LOCAL=true
SPREADSHEET_ACCESS_KEY=REDACTED

#PROXY_HOST=https://kammy-proxy.herokuapp.com
PROXY_HOST=http://localhost:3000
URL=http://localhost:8888
NODE_TLS_REJECT_UNAUTHORIZED=0;
PATH_PREFIX=/
ASSET_PREFIX=/

SAVE=false # save remote fixtures locally [false || 2223]
FIXTURES=false # where to save and read local fixture from. [false || 2223]
